
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.pie-pagina {
    width: 100%;
    background-color: black;
}

.pie-pagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    padding: 25px 0px;
}

.pie-pagina .grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo1 .box figure img {
    width: 150px;
    border-radius: 10px;
}

.pie-pagina .grupo1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo1 .box p{
    color: whitesmoke;
    margin-bottom: 10px;
}

.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-right: 15px;
    transition: all .3s ease;
}

.pie-pagina .grupo1 .red-social a:hover {
    transform: scale(1.3);
}

.pie-pagina .grupo2 {
    background-color: grey;
    padding: 15px 10px;
    text-align: center;
    color: white;
}


@media (max-width: 768px) {
    .pie-pagina .grupo1 {
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        padding: 25px 0px;
    }
}