

/* formulario */
.formulario {
    background-color: rgba(199, 131, 14, 0.584);
    width: 40%;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 5px;
}
  
form {
    text-align: left;
    justify-content: center;
    padding: 5px;
}
  
input::placeholder {
    font-style: italic;
    color: thistle;
    opacity: 0.7;
}
  
.submit {
    padding: 5px;
    border: 1px solid gray;
    margin-right: 10px;
    border-radius: 7px;
    width: 50%;
}
  
.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  
input[type=text], input[type=email], input[type=tel], input[type=number], input[type=date], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}