* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  height: 100%;
}

header {
  background-color: green;
  color: white;
  padding: 10px 0;
  top: 0;
  width: 100%;
  position: fixed;

}

/* contenedor flex */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; /* centra al contenedor respecto del contenedor en el que está */
  padding: 0 20px;
}

.menu {
  list-style: none;
  display: flex; /*esto hace que los li queden horizontales */
  margin: 0;
  padding: 0;

}

.menu li {
  margin-right: 50px;
}

.menu a {
  text-decoration: none;
  color: white;
}

.menu a:hover{
  color: red;
}

#foto-logo {
  width: 20%;
  border-radius: 10px;
}

/* Media query.. responsive */
@media (max-width: 768px) {
  .menu {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu li {
      margin-bottom: 10px;
  }
}