<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fetuccini</title>
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/forms.css">
        <script src="https://kit.fontawesome.com/04195362f5.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="images/FETTUCCINEPOBLANO_300x300.ico">

    </head>
    
    <body>

        <header>
            <iframe src="header.html" class="header" frameborder="0"></iframe>
        </header>
    
        <main>
            <div class="principal">
                
                <div class="seccion1">
                    <h3>Escríbenos y en breve nos pondremos en contacto</h3>
                </div>
                
                <div class="formulario seccion1">
                    <form name="valido">
                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre y Apellido" name="Nombre">
                        </div>
                        <br>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Email</label>
                            <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email" name="Email">
                        </div>
                        <br>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="formGroupExampleInput2" placeholder="Teléfono" name="Telefono">
                        </div>
                        <br>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" cols="29" name="Mensaje"></textarea>
                        </div>
                        <br>
                        <br>
                        <button type="submit" class="submit" onclick="validarDatos()">Enviar</button>
                    </form>
                </div>
            </div>
        </main>

        <script src="js/formularioContacto.js"></script>

        <iframe src="footer2.html" class="footer" frameborder="0"></iframe>

    </body>
</html>