<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetuccini</title>
    <link rel="stylesheet" href="css/footer2.css">
    <script src="https://kit.fontawesome.com/04195362f5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/FETTUCCINEPOBLANO_300x300.ico">
</head>
<body>
    <footer class="pie-pagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <img src="images/FETTUCCINEPOBLANO_11d6c4c6-3cdd-486e-9c66-3739272f8f31_300x300.avif" alt="Logo del resto">
                </figure>
            </div>
            <div class="box">
                <h2>Sobre nosotros</h2>
                <p>Fetuccini es un clásico de Argentina por la calidad de sus platos y su servicio de excelencia.</p>
            </div>
            <div class="box">
                <h2>Síguenos</h2>
                <div class="red-social">
                    <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram fa-xl"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube fa-xl"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook fa-xl"></i></a>
                    <a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok fa-xl"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>Fetuccini</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
</body>
</html>