<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetuccini</title>
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/04195362f5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/FETTUCCINEPOBLANO_300x300.ico">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index2.html" target="_parent">
                    <img src="images/FETTUCCINEPOBLANO_11d6c4c6-3cdd-486e-9c66-3739272f8f31_300x300.avif" alt="Logo" id="foto-logo">
                </a>
            </div>
            <ul class="menu">
                <li><a href="index2.html" target="_parent">Inicio</a></li>
                <li><a href="#">Nuestras especialidades</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="contacto2.html" target="_parent">Contacto</a></li>
                <li><a href="reservas2.html" target="_parent">Reservas</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>