<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetuccini</title>
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://kit.fontawesome.com/04195362f5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/FETTUCCINEPOBLANO_300x300.ico">
</head>
<body>
    <header>
        <iframe src="header.html" frameborder="0"></iframe>
    </header>

    <main>
        <div class="principal">
            <section class="seccion1">
                <h1>Fetuccini</h1><br>
                <h3>La auténtica cocina Italiana</h3><br>
                <h3>Pastas, Risottos y Frutos del Mar</h3><br>
                <p>Fetuccini es un clásico de Argentina por la calidad de sus platos y su servicio de excelencia.</p>
                <p>Le ofrecemos espacios privados exclusivos y al aire libre donde puede disfrutar tanto una reunión familiar como de trabajo.</p>   
            </section>

            <section class="seccion2">
                <img src="images/foto_plato1.jpg" alt="Plato 1">
                <img src="images/foto_plato2.jpg" alt="Plato 2">
                <img src="images/foto_plato3.webp" alt="Plato 3">
                <img src="images/foto_plato4.avif" alt="Plato 4">
                <img src="images/foto_plato5.jpg" alt="Plato 5">
            </section>
        </div>
    </main>

    <iframe src="footer2.html" class="footer" frameborder="0"></iframe>

</body>
</html>